<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xyb.androidystspractice.ThreeAdapter.smoothScroll.ScollerActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="scrollerSmoothStart"
        android:text="利用Scroller产生平滑滑动"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="valueSmoothStart"
        android:text="利用ValueAnimator产生平滑滑动"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="threadSmoothStart"
        android:text="利用线程产生平滑滑动"/>

    <com.xyb.androidystspractice.ThreeAdapter.smoothScroll.SmoothScrollView
        android:background="@color/colorPrimary"
        android:id="@+id/smoothview"
        android:layout_width="200dp"
        android:layout_height="200dp">

        <View
            android:background="@color/colorAccent"
            android:layout_width="20dp"
            android:layout_height="20dp"></View>
    </com.xyb.androidystspractice.ThreeAdapter.smoothScroll.SmoothScrollView>
</LinearLayout>
