<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xyb.androidystspractice.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="skipToSingleTask"
        android:onClick="skipToSingleTask"
      />

    <Button
        android:text="隐式打开App1"
        android:onClick="implicitOpenActivity1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="隐式打开App2"
        android:onClick="implicitOpenActivity2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="隐式打开App3"
        android:onClick="implicitOpenActivity3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
